# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.6.1889 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl C__Users_Leo_2_Desktop___ntxr00
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd ntxr000.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__5
Ka 0 0 0
Kd 1 1 1
Ks 0.7529 0.7529 0.7529
illum 2
Ns 8
map_Kd Mangekyo.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _8___Default
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
illum 2
Ns 10
map_Kd Madara2.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
